{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outFile": "dist/app.js",
        "lib": [
            "es2015",
            "dom"
        ],
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules"
    ]
}
